[FileSelectDlg]
download_location_history=/etc/skel/Download/
file_view=\x00\x00\x00\xff\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\xa9\x00\x00\x00\x02\x01\x01\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00d\xff\xff\xff\xff\x00\x00\x00\x81\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\xeb\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\xbe\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x03\xe8\x00\x00\x00\x00d
move_on_completion_location_history=
show_file_tree=true
size=547,537

[InfoWidgetPlugin]
InfoWidgetPluginEnabled=true

[MainWindow]
MenuBar=Disabled
State=AAAA/wAAAAD9AAAAAAAAAoAAAAGfAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAIAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgEAAAAA/////wAAAAAAAAAAAAAAHgBUAG8AcgByAGUAbgB0AHMAVABvAG8AbABCAGEAcgEAAAHs/////wAAAAAAAAAA
ToolBarsMovable=Disabled

[downloads]
lastSaveDir=/etc/skel/Download/
tempDir=/home/used/.local/share/ktorrent/
