<?xml version="1.0" encoding="UTF-8"?>
<note version="1" xmlns:link="http://projects.gnome.org/bijiben/link" xmlns:size="http://projects.gnome.org/bijiben/size" xmlns="http://projects.gnome.org/bijiben">
  <title>Series</title>
  <text xml:space="preserve"><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" href="Default.css" type="text/css" /><script language="javascript" src="bijiben.js"></script></head><body contenteditable="true" id="editable" style="color: black;"><i style="color: rgb(255, 255, 255); caret-color: rgb(255, 255, 255);"><b>Series</b></i><div><div style="color: black;"><div style="color: black;"><font color="#ffffff"><span style="caret-color: rgb(255, 255, 255);">___________________________</span></font></div><div style="color: black;"><font color="#ffffff"><span style="caret-color: rgb(255, 255, 255);">astrid et raphaëlle<span class="Apple-tab-span" style="white-space:pre">	</span>  2</span></font></div><div style="color: black;"><font color="#ffffff"><span style="caret-color: rgb(255, 255, 255);">alphas                    2</span></font></div><div style="color: black;"><font color="#ffffff"><span style="caret-color: rgb(255, 255, 255);">asylum                    2</span></font></div><div style="color: black;"><span style="color: white;">atypical                  4</span></div><div style="color: black;"><span style="color: white;">coroner                   3</span></div><div style="color: black;"><span style="color: white;">dark                      2</span></div><div style="color: black;"><span style="color: white;">designated-survivor       3</span></div><div style="color: black;"><span style="color: white;">effondrement              2</span></div><div style="color: black;"><span style="color: white;">emergence                 2</span></div><div style="color: black;"><span style="color: white;">manifest                  2</span></div><div style="color: black;"><span style="color: white;">new-amsterdam             2</span></div><div style="color: black;"><span style="color: white;">outlander                 5</span></div><div style="color: black;"><span style="color: white;">the-good-doctor           3</span></div><div style="color: black;"><span style="color: white;">the-resident              3</span></div><div style="color: black;"><span style="color: white;">the-walking-dead         10</span></div><div style="color: black;"><span style="color: white;">v-wars                    2</span></div><div style="color: black;"><span style="color: white;">vikings                   7</span></div><div style="color: black;"><span style="color: white;">young-sheldon             3</span></div><div style="color: black;"><span style="color: white;">you                       2</span></div></div></div></body></html></text>
  <last-change-date>2020-04-13T01:14:33Z</last-change-date>
  <last-metadata-change-date>2020-04-03T20:42:03Z</last-metadata-change-date>
  <create-date>2019-11-17T00:51:23Z</create-date>
  <cursor-position>0</cursor-position>
  <selection-bound-position>0</selection-bound-position>
  <width>0</width>
  <height>0</height>
  <x>0</x>
  <y>0</y>
  <color>rgb(129,161,193)</color>
 <tags/>
  <open-on-startup>False</open-on-startup>
 </note>