<?xml version="1.0" encoding="UTF-8"?>
<note version="1" xmlns:link="http://projects.gnome.org/bijiben/link" xmlns:size="http://projects.gnome.org/bijiben/size" xmlns="http://projects.gnome.org/bijiben">
  <title>Personal</title>
  <text xml:space="preserve"><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" href="Default.css" type="text/css"/><script language="javascript" src="bijiben.js"/></head><body id="editable" style="color: black;"><font color="#ffffff"><i>Personal</i></font><div>───────────────────────────────────<br/><div><div style="color: white;"><div>Pine64 - System76 - PNY</div><div>notebook with sd card boot</div><div>───────────────────────────────────<br/></div></div></div></div></body></html></text>
  <last-change-date>2020-07-30T05:42:10Z</last-change-date>
  <last-metadata-change-date>2020-07-30T14:48:14Z</last-metadata-change-date>
  <create-date>2019-11-17T00:57:00Z</create-date>
  <cursor-position>0</cursor-position>
  <selection-bound-position>0</selection-bound-position>
  <width>0</width>
  <height>0</height>
  <x>0</x>
  <y>0</y>
  <color>rgb(205,171,143)</color>
 <tags/>
  <open-on-startup>False</open-on-startup>
 </note>